<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ejemplo Crossfilter</title>

    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/dc.css"/>
    <link rel="icon" type="image/x-icon" href="dc.logo.png"/>

    <style>
        #generacion-bar-chart g.y {
            display: none;
        }
        #logo {
            margin-right: 2em;
            margin-top: 2em;
        }
		.heat-box {
			stroke: #E6E6E6;
			stroke-width: 2px;
		}
		.gap-30 {
				width:100%;
				height:30px;
			}
        #porcentaje-enrc-value-chart {
          background: #3182bd;
		  color: white;
          font-size: 25px;
          padding: 40px;
          line-height: 1.5;
		  border-radius: 30px;
		  margin: 30px;
        }
    </style>
</head>
<body>


<div class="container">
	<div class="row align-items-center">
		<img id="logo" src="Antarctic-Analytics.jpg" style="float:right" width=20% height=20%></img>
		<h3>Ejemplo Dashboard Generación Real 2019</h2>
	</div>
	
	<table style="width:100%">
		<td style="text-align:center">
			<div id="yearly-bubble-chart" class="dc-chart">
				<strong>Generacion por grupo, empresa y central</strong>
				<a class="reset" href="javascript:categoriasSunburstChart.filterAll();dc.redrawAll();"
				   style="display: none;">Borrar filtro</a>

				<div class="clearfix"></div>
			</div>		
		</td>
		
		<td style="text-align:center">
			<table style="width:100%">
				<tr>
					<td style="text-align:center">
						<div id="tipo-central-chart">
							<strong>Generación por tipo de central [MWh]</strong>
							<a class="reset" href="javascript:tipoCentralPieChart.filterAll();dc.redrawAll();" style="display: none;">Borrar filtro</a>

							<div class="clearfix"></div>
						</div>
					</td>
				</tr>
				<!--tr>
					<td style="text-align:center">
						<div id="porcentaje-enrc-chart">
							<strong>Porcentaje ENRC [MWh]               </strong>
							<a class="reset" href="javascript:porcentajeENRCPieChart.filterAll();dc.redrawAll();" style="display: none;">Borrar filtro</a>

							<div class="clearfix"></div>
						</div>
					</td>
				</tr-->
				<tr>
					<td style="text-align:center">
						<div id="porcentaje-enrc-value-chart">
							<p>ERNC               </p>
							<a class="reset" href="javascript:porcentajeENRCValueChart.filterAll();dc.redrawAll();" style="display: none;">Borrar filtro</a>

							<div class="clearfix"></div>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</table>
	<!--
	<div class="row">
		<div class="column">
			<div id="central-chart">
				<strong>Generación por central [MWh]</strong>
				<a class="reset" href="javascript:centralaBarChart.filterAll();dc.redrawAll();" style="display: none;">Borrar filtro</a>

				<div class="clearfix"></div>
			</div>
		</div>
		<div class="column">
			<div id="empresa-chart">
				<strong>Generación por empresa [MWh]</strong>
				<a class="reset" href="javascript:empresaBarChart.filterAll();dc.redrawAll();" style="display: none;">Borrar filtro</a>

				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	-->
	<div class="row">
		<div id="hora-semana-chart">
			<strong>Generacion por dia por hora [MWh]</strong>
			<span class="reset" style="display: none;">rango: <span class="filter"></span></span>
			<a class="reset" href="javascript:generacionHoraSemanaHeatChart.filterAll();dc.redrawAll();" style="display: none;">Borrar filtro</a>

			<div class="clearfix"></div>
		</div>
	</div>
	<!--
	<div class="row">
		<div id="generacion-line-chart">
			<strong>Generación ENRC y Total en el tiempo [MWh]</strong>
			<span class="reset" style="display: none;">rango: <span class="filter"></span></span>
			<a class="reset" href="javascript:generacionLineChart.filterAll();generacionBarChart.filterAll();dc.redrawAll();"
			   style="display: none;">Borrar filtro</a>

			<div class="clearfix"></div>
		</div>
	</div>
	-->
	<div class="row">
		<div id="generacion-serie-chart">
			<strong>Generación ENRC y Total en el tiempo [MWh]</strong>
			<span class="reset" style="display: none;">rango: <span class="filter"></span></span>
			<a class="reset" href="javascript:generacionMultiLineChart.filterAll();generacionBarChart.filterAll();dc.redrawAll();"
			   style="display: none;">Borrar filtro</a>

			<div class="clearfix"></div>
		</div>
	</div>

	<div class="row">
		<div id="generacion-bar-chart">
		</div>
		<p class="muted pull-right" style="margin-right: 15px;">Selecciona un rango de tiempo para acercar</p>
	</div>
	<div class="row">
		<div id="search"></div>
	</div>
	<div class="row">
		<div>
			<div class="dc-data-count">
				<span class="filter-count"></span> Seleccionados <span class="total-count"></span> registros | <a
					href="javascript:dc.filterAll(); dc.renderAll();">Borrar filtro</a>
			</div>
		</div>
		<table class="table table-hover dc-data-table">
		</table>
	</div>
	<div class="row">
		<div id="paging">
			Mostrando <span id="begin"></span>-<span id="end"></span> de <span id="size"></span> <span id="totalsize"></span>
			<input id="last" class="btn" type="Button" value="<" onclick="javascript:last()" />
			<input id="next" class="btn" type="button" value=">" onclick="javascript:next()"/>
		</div>
	</div>
	<div class="clearfix"></div>

	<!--<a href="https://github.com/dc-js/dc.js"><img style="position: absolute; top: 0; right: 0; border: 0;"
													  src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
													  alt="Fork me on GitHub"></a>-->
	</div>

</div>

<script type="text/javascript" src="js/promise-polyfill.js"></script>
<script type="text/javascript" src="js/fetch.umd.js"></script>
<script type="text/javascript" src="js/d3.js"></script>
<script type="text/javascript" src="js/crossfilter.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<!--<script type="text/javascript" src="../js/reductio.js"></script>-->

<!-- script type="text/javascript" src="stock.js"></script-->
<script type="text/javascript" src="prueba.js"></script>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33628816-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>

</body>
</html>
